
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- Estructura de tabla para la tabla `aa_operacion`
--

CREATE TABLE `aa_operacion` (
  `us_id` bigint(20) NOT NULL,
  `asis_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ad_operacion`
--

CREATE TABLE `ad_operacion` (
  `us_id` bigint(20) NOT NULL,
  `asis_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `alu_id` int(11) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `apo_id` int(11) DEFAULT NULL,
  `name_libreta_notas` varchar(255) DEFAULT NULL,
  `name_ficha_matricula` varchar(255) DEFAULT NULL,
  `alu_estado` char(1) DEFAULT '0' COMMENT '1: Activo; 2:Inactivo; 3:Retirado',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apoderado`
--

CREATE TABLE `apoderado` (
  `apo_id` int(11) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `apo_parentesco` varchar(50) DEFAULT NULL,
  `apo_vive_con_estudiante` char(1) DEFAULT '1' COMMENT '1: SI; 2:No',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `apoderado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_curso`
--

CREATE TABLE `asignacion_curso` (
  `asig_id` int(11) NOT NULL,
  `pa_id` int(11) DEFAULT NULL,
  `niv_id` int(11) DEFAULT NULL,
  `curso` varchar(255) DEFAULT NULL,
  `asig_is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `asignacion_curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_grado`
--

CREATE TABLE `asignacion_grado` (
  `asig_id` int(11) NOT NULL,
  `pa_id` int(11) DEFAULT NULL,
  `niv_id` int(11) DEFAULT NULL,
  `gra_id` int(11) DEFAULT NULL,
  `seccion` varchar(255) DEFAULT NULL,
  `asig_is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `asignacion_grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia_alumno`
--

CREATE TABLE `asistencia_alumno` (
  `asis_id` int(11) NOT NULL,
  `asis_fecha` char(18) DEFAULT NULL,
  `asis_estado` char(18) DEFAULT NULL,
  `alu_id` int(11) DEFAULT NULL,
  `asis_justificado` char(18) DEFAULT NULL,
  `jus_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia_personal_academico`
--

CREATE TABLE `asistencia_personal_academico` (
  `asis_id` int(11) NOT NULL,
  `asis_fecha` char(18) DEFAULT NULL,
  `asis_estado` char(18) DEFAULT NULL,
  `pa_id` int(11) DEFAULT NULL,
  `asis_justificado` char(18) DEFAULT NULL,
  `jus_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

CREATE TABLE `aula` (
  `ala_id` int(11) NOT NULL,
  `ala_descripcion` varchar(255) DEFAULT NULL,
  `ala_tipo` varchar(255) DEFAULT NULL,
  `ala_aforo` int(11) DEFAULT NULL,
  `ala_ubicacion` varchar(255) DEFAULT NULL,
  `ala_estado` char(1) DEFAULT '1' COMMENT '1: Bueno; 2: Regular; 3: Malo',
  `ala_is_delete` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado',
  `ala_en_uso` char(1) DEFAULT '2' COMMENT '1: Ocupada; 2: Vacia'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `año`
--

CREATE TABLE `año` (
  `año_id` int(11) NOT NULL,
  `año_descripcion` varchar(50) NOT NULL DEFAULT '0',
  `año_fechaInicio` date DEFAULT NULL,
  `año_fechaFin` date DEFAULT NULL,
  `año_duracionHoraAcademica` varchar(255) DEFAULT NULL,
  `año_duracionHoraLibre` varchar(255) DEFAULT NULL,
  `año_cantidadPersonal` int(11) DEFAULT NULL,
  `año_tallerSeleccionable` char(1) DEFAULT NULL COMMENT '1: SI; 2: NO',
  `año_estado` char(1) DEFAULT NULL COMMENT '1: Activo; 2: Inactivo',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `año`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capacidad`
--

CREATE TABLE `capacidad` (
  `cap_id` int(11) NOT NULL,
  `cap_descripcion` varchar(255) NOT NULL DEFAULT '',
  `cur_id` int(11) DEFAULT NULL,
  `cap_is_deleted` int(11) DEFAULT 0 COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `capacidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `cur_id` int(11) NOT NULL,
  `cur_nombre` varchar(50) DEFAULT NULL,
  `cur_abreviatura` varchar(50) DEFAULT NULL,
  `cur_horas` int(11) DEFAULT NULL,
  `gra_id` int(11) DEFAULT NULL,
  `niv_id` int(11) DEFAULT NULL,
  `per_id` int(11) DEFAULT NULL,
  `cur_estado` varchar(50) DEFAULT '1' COMMENT '1: Activo; 2: Inactivo',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado`
--

CREATE TABLE `grado` (
  `gra_id` int(11) NOT NULL,
  `gra_descripcion` varchar(255) DEFAULT NULL,
  `niv_id` int(11) DEFAULT NULL,
  `gra_estado` char(1) DEFAULT '1' COMMENT '1: Activo; 2: Inactivo',
  `gra_is_delete` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gsa`
--

CREATE TABLE `gsa` (
  `ags_id` int(11) NOT NULL,
  `ala_id` int(11) DEFAULT NULL,
  `niv_id` int(11) DEFAULT NULL,
  `gra_id` int(11) DEFAULT NULL,
  `sec_id` int(11) DEFAULT NULL,
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `gsa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `hor_id` int(11) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `ags_id` int(11) DEFAULT NULL,
  `cur_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `editable` varchar(50) DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0 COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucion_educativa`
--

CREATE TABLE `institucion_educativa` (
  `ie_id` int(11) NOT NULL,
  `ie_codigo_modular` varchar(255) DEFAULT NULL,
  `ie_anexo` varchar(255) DEFAULT NULL,
  `ie_nivel` varchar(255) DEFAULT NULL,
  `ie_nombre` varchar(255) DEFAULT NULL,
  `ie_gestion` varchar(255) DEFAULT NULL,
  `ie_departamento` varchar(255) DEFAULT NULL,
  `ie_provincia` varchar(255) DEFAULT NULL,
  `ie_distrito` varchar(255) DEFAULT NULL,
  `ie_direccion` varchar(255) DEFAULT NULL,
  `ie_dre` varchar(255) DEFAULT NULL,
  `ie_ugel` varchar(255) DEFAULT NULL,
  `ie_genero` varchar(255) DEFAULT NULL,
  `ie_turno` varchar(255) DEFAULT NULL,
  `ie_dias_laborales` varchar(255) DEFAULT NULL,
  `ie_director` varchar(255) DEFAULT NULL,
  `ie_telefono` varchar(255) DEFAULT NULL,
  `ie_email` varchar(255) DEFAULT NULL,
  `ie_web` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `institucion_educativa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `justificacion`
--

CREATE TABLE `justificacion` (
  `jus_id` int(11) NOT NULL,
  `jus_motivo` char(18) DEFAULT NULL,
  `jus_tipo` char(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

CREATE TABLE `matricula` (
  `mat_id` int(11) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `alu_id` int(11) DEFAULT NULL,
  `ags_id` int(11) DEFAULT NULL,
  `mat_fecha` date DEFAULT NULL,
  `mat_situacion` varchar(255) DEFAULT NULL,
  `mat_tipo_procedencia` varchar(255) DEFAULT NULL,
  `mat_colegio_procedencia` varchar(255) DEFAULT NULL,
  `mat_observacion` varchar(255) DEFAULT NULL,
  `mat_estado` char(1) DEFAULT '1' COMMENT '1: Activa; 2: Inactiva',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `matricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nd_operacion`
--

CREATE TABLE `nd_operacion` (
  `us_id` bigint(20) NOT NULL,
  `nd_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nivel`
--

CREATE TABLE `nivel` (
  `niv_id` int(11) NOT NULL,
  `niv_descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `nivel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota`
--

CREATE TABLE `nota` (
  `nt_id` int(11) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `alu_id` int(11) DEFAULT NULL,
  `pa_id` int(11) DEFAULT NULL,
  `ags_id` int(11) DEFAULT NULL,
  `nt_bimestre` int(11) DEFAULT NULL,
  `nt_nota` char(18) NOT NULL,
  `nt_is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado',
  `curso_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `nota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_capacidad`
--

CREATE TABLE `nota_capacidad` (
  `nc_id` int(11) NOT NULL,
  `nc_descripcion` char(18) DEFAULT NULL,
  `nc_nota` decimal(10,2) NOT NULL,
  `nt_id` int(11) DEFAULT NULL,
  `nc_is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `nota_capacidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo`
--

CREATE TABLE `periodo` (
  `per_id` int(11) NOT NULL,
  `año_id` int(11) DEFAULT NULL,
  `per_inicio_matriculas` date DEFAULT NULL,
  `per_final_matricula` date DEFAULT NULL,
  `per_limite_cierre` date DEFAULT NULL,
  `per_tp_notas` int(11) DEFAULT NULL,
  `per_estado` char(1) DEFAULT '0' COMMENT '1: Aperturado; 2:Finalizado',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `per_id` int(11) NOT NULL,
  `per_dni` char(8) DEFAULT NULL,
  `per_nombres` varchar(255) DEFAULT NULL,
  `per_apellidos` varchar(255) DEFAULT NULL,
  `per_nombre_completo` varchar(255) DEFAULT NULL,
  `per_email` varchar(255) DEFAULT NULL,
  `per_sexo` varchar(50) DEFAULT NULL COMMENT 'M: Masculino; F:Femenino',
  `per_fecha_nacimiento` date DEFAULT NULL,
  `per_estado_civil` varchar(50) DEFAULT '0' COMMENT 'S: Soltero; C: Casado; D: Divorciado; V: Viudo',
  `per_celular` varchar(50) DEFAULT NULL,
  `per_pais` varchar(50) DEFAULT NULL,
  `per_departamento` int(11) DEFAULT NULL,
  `per_provincia` int(11) DEFAULT NULL,
  `per_distrito` int(11) DEFAULT NULL,
  `per_direccion` varchar(255) DEFAULT NULL,
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_academico`
--

CREATE TABLE `personal_academico` (
  `pa_id` int(11) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `pa_turno` varchar(255) DEFAULT NULL,
  `pa_condicion_laboral` varchar(255) DEFAULT NULL,
  `niv_id` int(11) DEFAULT NULL,
  `pa_especialidad` varchar(255) DEFAULT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `pa_is_tutor` char(1) DEFAULT '0' COMMENT '1: Si es tutor; 2: No es tutor',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `personal_academico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `rol_id` int(11) NOT NULL,
  `rol_descripcion` varchar(255) NOT NULL,
  `rol_estado` char(1) DEFAULT '0' COMMENT '1: Habilitado; 0:Deshabilitado',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

CREATE TABLE `seccion` (
  `sec_id` int(11) NOT NULL,
  `sec_descripcion` char(18) DEFAULT NULL,
  `sec_tutor` int(11) DEFAULT NULL,
  `sec_aula` int(11) DEFAULT NULL,
  `gra_id` int(11) DEFAULT NULL,
  `sec_periodo` int(11) DEFAULT NULL,
  `sec_vacantes` int(11) DEFAULT NULL,
  `sec_is_delete` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_periodo`
--

CREATE TABLE `tipo_periodo` (
  `tp_id` int(11) NOT NULL,
  `tp_tipo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipo_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubdepartamento`
--

CREATE TABLE `ubdepartamento` (
  `idDepa` int(5) NOT NULL DEFAULT 0,
  `departamento` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `ubdepartamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubdistrito`
--

CREATE TABLE `ubdistrito` (
  `idDist` int(5) NOT NULL DEFAULT 0,
  `distrito` varchar(50) DEFAULT NULL,
  `idProv` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `ubdistrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubprovincia`
--

CREATE TABLE `ubprovincia` (
  `idProv` int(5) NOT NULL DEFAULT 0,
  `provincia` varchar(50) DEFAULT NULL,
  `idDepa` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `ubprovincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `per_id` int(11) DEFAULT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `estado` char(1) DEFAULT '0' COMMENT '1: Habilitado; 0:Deshabilitado',
  `is_deleted` char(1) DEFAULT '0' COMMENT '1: Eliminado; 0:No Eliminado',
  `remenber_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


-- Base de datos: `scholar_db`

DELIMITER $$
-- Procedimientos
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_coursesWithAvgsAndNotes` (IN `year` INT, IN `level` INT, IN `grade` INT, IN `section` INT)   BEGIN
    SELECT co.cur_id,
           co.curso,
           COUNT(*)                                                                  AS total_alumnos,
           SUM(IF(co.estado = 'A', 1, 0))                                            AS aprobados,
           SUM(IF(co.estado = 'D', 1, 0))                                            AS desaprobados,
           ROUND((SUM(IF(estado = 'A', 1, 0)) / COUNT(DISTINCT co.alu_id) * 100), 1) AS porcentaje_aprobados,
           ROUND((SUM(IF(estado = 'D', 1, 0)) / COUNT(DISTINCT co.alu_id) * 100), 1) AS porcentaje_desaprobados,
           IFNULL(SUM(co.suma_notas), 0)                                             as suma_total,
           ROUND(IFNULL(SUM(co.suma_notas) / COUNT(co.cur_id), 0),
                 1)                                                                  AS promedio_notas
    FROM (SELECT c.cur_id,
                 c.cur_nombre                                       AS curso,
                 a.alu_id,
                 pe.per_nombres,
                 if(SUM(n.nt_nota) / p.per_tp_notas > 10, 'A', 'D') AS estado,
                 p.per_tp_notas                                     as nroPeriods,
                 IFNULL(SUM(n.nt_nota), 0)                          AS suma_notas
          FROM matricula m
                   INNER JOIN alumno a ON a.alu_id = m.alu_id
                   INNER JOIN persona pe ON a.per_id = pe.per_id
                   INNER JOIN gsa g ON m.ags_id = g.ags_id
                   INNER JOIN periodo p ON m.per_id = p.per_id
                   INNER JOIN curso c ON g.niv_id = c.niv_id AND g.gra_id = c.gra_id
                   LEFT JOIN nota n ON m.alu_id = n.alu_id AND n.curso_id = c.cur_id
          WHERE g.niv_id = level
            AND g.gra_id = grade
            AND p.año_id = year
            AND a.is_deleted = 0
            AND p.is_deleted = 0
            -- AND n.nt_is_deleted = 0
            AND g.is_deleted = 0
            AND pe.is_deleted = 0
            AND m.is_deleted = 0
          GROUP BY c.cur_id, a.alu_id) AS co
    GROUP BY co.cur_id
    ORDER BY co.cur_id;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `aa_operacion`
--
ALTER TABLE `aa_operacion`
  ADD PRIMARY KEY (`us_id`,`asis_id`),
  ADD KEY `aa_operacion_ibfk_2` (`asis_id`);

--
-- Indices de la tabla `ad_operacion`
--
ALTER TABLE `ad_operacion`
  ADD PRIMARY KEY (`us_id`,`asis_id`),
  ADD KEY `ad_operacion_ibfk_2` (`asis_id`);

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`alu_id`),
  ADD KEY `FK_alumno_persona` (`per_id`);

--
-- Indices de la tabla `apoderado`
--
ALTER TABLE `apoderado`
  ADD PRIMARY KEY (`apo_id`),
  ADD KEY `R_6` (`per_id`);

--
-- Indices de la tabla `asignacion_curso`
--
ALTER TABLE `asignacion_curso`
  ADD PRIMARY KEY (`asig_id`) USING BTREE,
  ADD KEY `FK_asignacion_curso_nivel` (`niv_id`),
  ADD KEY `FK_asignacion_curso_personal_academico` (`pa_id`);

--
-- Indices de la tabla `asignacion_grado`
--
ALTER TABLE `asignacion_grado`
  ADD PRIMARY KEY (`asig_id`) USING BTREE,
  ADD KEY `FK_asignacion_curso_nivel` (`niv_id`) USING BTREE,
  ADD KEY `FK_asignacion_curso_personal_academico` (`pa_id`) USING BTREE,
  ADD KEY `FK_asignacion_grado_grado` (`gra_id`);

--
-- Indices de la tabla `asistencia_alumno`
--
ALTER TABLE `asistencia_alumno`
  ADD PRIMARY KEY (`asis_id`),
  ADD KEY `R_38` (`alu_id`),
  ADD KEY `R_40` (`jus_id`);

--
-- Indices de la tabla `asistencia_personal_academico`
--
ALTER TABLE `asistencia_personal_academico`
  ADD PRIMARY KEY (`asis_id`),
  ADD KEY `R_39` (`pa_id`),
  ADD KEY `R_41` (`jus_id`);

--
-- Indices de la tabla `aula`
--
ALTER TABLE `aula`
  ADD PRIMARY KEY (`ala_id`);

--
-- Indices de la tabla `año`
--
ALTER TABLE `año`
  ADD KEY `Índice 1` (`año_id`);

--
-- Indices de la tabla `capacidad`
--
ALTER TABLE `capacidad`
  ADD PRIMARY KEY (`cap_id`),
  ADD KEY `R_48` (`cur_id`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`cur_id`),
  ADD KEY `FK_curso_grado` (`gra_id`),
  ADD KEY `FK_curso_periodo` (`per_id`),
  ADD KEY `FK_curso_nivel` (`niv_id`);

--
-- Indices de la tabla `grado`
--
ALTER TABLE `grado`
  ADD PRIMARY KEY (`gra_id`),
  ADD KEY `FK_grado_nivel` (`niv_id`);

--
-- Indices de la tabla `gsa`
--
ALTER TABLE `gsa`
  ADD PRIMARY KEY (`ags_id`),
  ADD KEY `gsa_ibfk_1` (`ala_id`),
  ADD KEY `FK_gsa_grado` (`gra_id`),
  ADD KEY `FK_gsa_seccion` (`sec_id`),
  ADD KEY `FK_gsa_nivel` (`niv_id`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`hor_id`),
  ADD KEY `R_33` (`cur_id`),
  ADD KEY `R_34` (`per_id`),
  ADD KEY `R_32` (`ags_id`) USING BTREE;

--
-- Indices de la tabla `institucion_educativa`
--
ALTER TABLE `institucion_educativa`
  ADD PRIMARY KEY (`ie_id`);

--
-- Indices de la tabla `justificacion`
--
ALTER TABLE `justificacion`
  ADD PRIMARY KEY (`jus_id`);

--
-- Indices de la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD PRIMARY KEY (`mat_id`),
  ADD KEY `R_20` (`alu_id`),
  ADD KEY `Índice 4` (`ags_id`),
  ADD KEY `FK_matricula_periodo` (`per_id`);

--
-- Indices de la tabla `nd_operacion`
--
ALTER TABLE `nd_operacion`
  ADD PRIMARY KEY (`us_id`,`nd_id`),
  ADD KEY `nd_operacion_ibfk_2` (`nd_id`);

--
-- Indices de la tabla `nivel`
--
ALTER TABLE `nivel`
  ADD PRIMARY KEY (`niv_id`);

--
-- Indices de la tabla `nota`
--
ALTER TABLE `nota`
  ADD PRIMARY KEY (`nt_id`) USING BTREE,
  ADD KEY `R_30` (`alu_id`),
  ADD KEY `R_54` (`ags_id`),
  ADD KEY `FK_nota_personal_academico` (`pa_id`),
  ADD KEY `FK_nota_año` (`per_id`) USING BTREE,
  ADD KEY `FK_nota_curso` (`curso_id`);

--
-- Indices de la tabla `nota_capacidad`
--
ALTER TABLE `nota_capacidad`
  ADD PRIMARY KEY (`nc_id`) USING BTREE,
  ADD KEY `FK_nota_capacidad_nota` (`nt_id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `Índice 1` (`email`);

--
-- Indices de la tabla `periodo`
--
ALTER TABLE `periodo`
  ADD PRIMARY KEY (`per_id`),
  ADD KEY `FK_periodo_año` (`año_id`),
  ADD KEY `R_52` (`per_tp_notas`) USING BTREE;

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`per_id`),
  ADD UNIQUE KEY `per_dni` (`per_dni`) USING BTREE;

--
-- Indices de la tabla `personal_academico`
--
ALTER TABLE `personal_academico`
  ADD PRIMARY KEY (`pa_id`),
  ADD KEY `personal_academico_ibfk_1` (`per_id`),
  ADD KEY `FK_personal_academico_nivel` (`niv_id`),
  ADD KEY `FK_personal_academico_roles` (`rol_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`rol_id`),
  ADD UNIQUE KEY `rol_descripcion` (`rol_descripcion`);

--
-- Indices de la tabla `seccion`
--
ALTER TABLE `seccion`
  ADD PRIMARY KEY (`sec_id`),
  ADD KEY `FK_seccion_grado` (`gra_id`),
  ADD KEY `FK_seccion_persona` (`sec_tutor`),
  ADD KEY `FK_seccion_aula` (`sec_aula`),
  ADD KEY `FK_seccion_periodo` (`sec_periodo`);

--
-- Indices de la tabla `tipo_periodo`
--
ALTER TABLE `tipo_periodo`
  ADD PRIMARY KEY (`tp_id`);

--
-- Indices de la tabla `ubdepartamento`
--
ALTER TABLE `ubdepartamento`
  ADD PRIMARY KEY (`idDepa`);

--
-- Indices de la tabla `ubdistrito`
--
ALTER TABLE `ubdistrito`
  ADD PRIMARY KEY (`idDist`);

--
-- Indices de la tabla `ubprovincia`
--
ALTER TABLE `ubprovincia`
  ADD PRIMARY KEY (`idProv`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Índice 4` (`email`),
  ADD KEY `usuarios_ibfk_1` (`per_id`),
  ADD KEY `FK_usuarios_roles` (`rol_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `alu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT de la tabla `apoderado`
--
ALTER TABLE `apoderado`
  MODIFY `apo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT de la tabla `asignacion_curso`
--
ALTER TABLE `asignacion_curso`
  MODIFY `asig_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `asignacion_grado`
--
ALTER TABLE `asignacion_grado`
  MODIFY `asig_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=303;

--
-- AUTO_INCREMENT de la tabla `aula`
--
ALTER TABLE `aula`
  MODIFY `ala_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `año`
--
ALTER TABLE `año`
  MODIFY `año_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `capacidad`
--
ALTER TABLE `capacidad`
  MODIFY `cap_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=365;

--
-- AUTO_INCREMENT de la tabla `curso`
--
ALTER TABLE `curso`
  MODIFY `cur_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `grado`
--
ALTER TABLE `grado`
  MODIFY `gra_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `gsa`
--
ALTER TABLE `gsa`
  MODIFY `ags_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=806;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `hor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `matricula`
--
ALTER TABLE `matricula`
  MODIFY `mat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT de la tabla `nivel`
--
ALTER TABLE `nivel`
  MODIFY `niv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `nota`
--
ALTER TABLE `nota`
  MODIFY `nt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=534;

--
-- AUTO_INCREMENT de la tabla `nota_capacidad`
--
ALTER TABLE `nota_capacidad`
  MODIFY `nc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3187;

--
-- AUTO_INCREMENT de la tabla `periodo`
--
ALTER TABLE `periodo`
  MODIFY `per_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `per_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=205;

--
-- AUTO_INCREMENT de la tabla `personal_academico`
--
ALTER TABLE `personal_academico`
  MODIFY `pa_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `seccion`
--
ALTER TABLE `seccion`
  MODIFY `sec_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `tipo_periodo`
--
ALTER TABLE `tipo_periodo`
  MODIFY `tp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `nota`
--
ALTER TABLE `nota`
  ADD CONSTRAINT `FK_nota_curso` FOREIGN KEY (`curso_id`) REFERENCES `curso` (`cur_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
